spring.application.name=ecommproject2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vishnu
spring.datasource.password=vishnu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true